<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    @font-face {
      font-family: 'benguiatbold';
      src: url('./assets/fonts/benguiat_bold-webfont.woff2') format('woff2'),
      url('./assets/fonts/benguiat_bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @-webkit-keyframes grayscale-animation {
      from { -webkit-filter: grayscale(0.25); }
      to   { -webkit-filter: grayscale(1); }
    }

    html {
      color: #888;
      display: table;
      font-family: 'benguiatbold', sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    h1, p {
      font-weight: 400;
      color: #1c0502;
      text-shadow: -0.05rem -0.05rem 1px #ed2b12,
      0.05rem -0.05rem 1px #ed2b12,
      -0.05rem 0.05rem 1px #ed2b12,
      0.05rem 0.05rem 1px #ed2b12,
      0 0 15px #630100,
      0 0 20px #450100;
      letter-spacing: 2px;
    }

    h1 {
      position: relative;
      margin-bottom: 1em;
      font-size: 1.5em;
    }

    h1::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      top: -10px;
      left: 0;

      background: #000;
      box-shadow: -0.05rem -0.05rem 2px #ed2b12,
      0.05rem -0.05rem 2px #ed2b12,
      -0.05rem 0.05rem 2px #ed2b12,
      0.05rem 0.05rem 2px #ed2b12;
    }

    h1::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -10px;
      left: 0;

      background: #000;
      box-shadow: -0.05rem -0.05rem 2px #ed2b12,
      0.05rem -0.05rem 2px #ed2b12,
      -0.05rem 0.05rem 2px #ed2b12,
      0.05rem 0.05rem 2px #ed2b12;
    }

    p {
      margin: 0 auto;
      line-height: 1.6;
      font-size: 1em;
    }

    .page-background {
      width: 100%;
      filter: grayscale(0.95);
      animation: grayscale-animation 3s ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }

    .page-overlay {
      display: grid;
      width: 100vW;
      height: 100vH;
      align-items: center;
      justify-content: center;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .page-overlay::before {
      content: '';
      width: 100vW;
      height: 100vH;

      position: absolute;
      z-index: 1;

      background-image: url('./assets/images/noise.png');
      background-attachment: fixed;
      opacity: 0.25;
      filter: blur(4px);

      pointer-events: none;
    }

    .page-overlay::after {
      content: '';
      width: 100vW;
      height: 100vH;

      position: absolute;
      z-index: 2;

      background: rgba(0,0,0, 0.35);
    }

    .page-overlay__content {
      padding: 0 2em;
    }

    .page-overlay__effect {
      position: absolute;
      z-index: 3;
    }

    @media only screen and (min-width: 768px) {
      h1 {
        margin-bottom: 0.25em;
        font-size: 5em;
      }

      h1::before,
      h1::after {
        height: 5px;
      }

      p {
        font-size: 2em;
      }

      .page-overlay {
        display: grid;
        width: 100vW;
      }
    }

    @media only screen and (min-width: 1280px) {
      .page-background {
        width: auto;
      }
    }
  </style>
</head>
<body>
  <img src="assets/images/background.jpg" class="page-background" />
  <div class="page-overlay">
    <div class="page-overlay__content">
      <h1>Page Not Found</h1>
      <p>You have reached The Upside Down</p>
    </div>
    <canvas class="page-overlay__effect"></canvas>
  </div>

  <script type="text/javascript">
    var WIDTH = window.innerWidth,
        HEIGHT = window.innerHeight,
        MAX_PARTICLES = 100,
        DRAW_INTERVAL = 60,
        container = document.querySelector('.page-overlay'),
        canvas = document.querySelector('.page-overlay__effect'),
        context = canvas.getContext('2d'),
        gradient = null,
        pixies = new Array();

    function setDimensions(e) {
      WIDTH = window.innerWidth;
      HEIGHT = window.innerHeight;
      container.style.width = WIDTH+'px';
      container.style.height = HEIGHT+'px';
      canvas.width = WIDTH;
      canvas.height = HEIGHT;
    }
    setDimensions();
    window.addEventListener('resize', setDimensions);

    function Circle() {
      this.settings = {
        ttl: 8000,
        xmax: 5,
        ymax: 2,
        rmax: 10,
        rt:1,
        xdef: 960,
        ydef: 540,
        xdrift: 4,
        ydrift: 4,
        random: true,
        blink:true
      };

      this.reset = function() {
        this.x = (this.settings.random ? WIDTH*Math.random() : this.settings.xdef);
        this.y = (this.settings.random ? HEIGHT*Math.random() : this.settings.ydef);
        this.r = ((this.settings.rmax-1)*Math.random()) + 1;
        this.dx = (Math.random()*this.settings.xmax) * (Math.random() < .5 ? -1 : 1);
        this.dy = (Math.random()*this.settings.ymax) * (Math.random() < .5 ? -1 : 1);
        this.hl = (this.settings.ttl/DRAW_INTERVAL)*(this.r/this.settings.rmax);
        this.rt = Math.random()*this.hl;
        this.settings.rt = Math.random()+1;
        this.stop = Math.random()*.2+.4;
        this.settings.xdrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
        this.settings.ydrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
      };

      this.fade = function() {
        this.rt += this.settings.rt;
      };

      this.draw = function() {
        if(this.settings.blink && (this.rt <= 0 || this.rt >= this.hl)) {
          this.settings.rt = this.settings.rt*-1;
        } else if(this.rt >= this.hl) {
          this.reset();
        }

        var newo = 1-(this.rt/this.hl);
        context.beginPath();
        context.arc(this.x, this.y, this.r, 0, Math.PI*2, true);
        context.closePath();

        var cr = this.r*newo;
        gradient = context.createRadialGradient(this.x, this.y, 0, this.x, this.y, (cr <= 0 ? 1 : cr));
        gradient.addColorStop(0.0, 'rgba(0,0,0, '+newo+')');
        gradient.addColorStop(this.stop, 'rgba(0,0,0,'+(newo*.6)+')');
        gradient.addColorStop(1.0, 'rgba(0,0,0,0)');
        context.fillStyle = gradient;
        context.fill();
      };

      this.move = function() {
        this.x += (this.rt/this.hl)*this.dx;
        this.y += (this.rt/this.hl)*this.dy;
        if(this.x > WIDTH || this.x < 0) this.dx *= -1;
        if(this.y > HEIGHT || this.y < 0) this.dy *= -1;
      };

      this.getX = function() { return this.x; }
      this.getY = function() { return this.y; }
    }

    for (var i = 0; i < MAX_PARTICLES; i++) {
      pixies.push(new Circle());
      pixies[i].reset();
    }

    function draw() {
      context.clearRect(0, 0, WIDTH, HEIGHT);
      for(var i = 0; i < pixies.length; i++) {
        pixies[i].fade();
        pixies[i].move();
        pixies[i].draw();
      }
    }
    setInterval(draw, DRAW_INTERVAL);
  </script>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
